# kura-demo

./: README.md  pom.xml
camera/: pom.xml
camera/src/main/java/io/rhiot/kurademo/camera/: CameraSensor.java
camera/src/main/resources/OSGI-INF/: GatewayRouter.xml
camera/src/main/resources/OSGI-INF/metatype/: io.rhiot.kurademo.camera.CameraSensor.xml
